ffffca43
00002412
00003779
000039d4
000019ab
ffffce0a
ffff8aa3
ffff6051
fffec06b
fffe5bb4
fffcdc65
fffd0542
fffcdf7d
fffced0e
fffcc71c
fffc93f2
fffff149
fffff654
0000220f
00000a4b
ffffc62a
00000485
fffff20f
ffff869a
ffff3b25
fffe3389
fffd1d73
fffcc857
fffc6e44
fffc4a0a
fffc5e6c
fffc7cb0
ffffe098
00004dbb
0000611a
0000291f
00002748
ffffca46
ffffaf3b
ffff1df9
fffe7dda
fffda032
fffd4326
fffd056a
fffc41f8
fffc026f
fffc6c6d
fffceb27
ffffe6ea
00002410
00004a31
fffff9b7
ffffe71d
ffff98ce
ffff0bd0
fffe6f11
fffd87ba
fffd023e
fffc6375
fffc7128
fffc861a
fffc652f
fffc8c6b
fffc9072
