ffffc477
000006a3
00001829
000009fc
ffffe223
ffffc485
ffffaecc
ffff7fb9
ffff7384
ffff49bb
ffff5301
ffff2fb1
ffff1eb1
fffec9d7
fffe6fec
fffe7290
ffffde8f
00002743
00003f22
00001ac4
ffffe7da
ffffc74e
ffffa524
ffff7162
ffff55b7
ffff2c74
ffff2060
ffff0bcb
ffff0164
fffed071
fffe9981
fffe3f87
ffffe100
00002b6d
00001640
00001512
fffff9cc
ffffd52b
ffffac85
ffff8855
ffff80d5
ffff7227
ffff4700
ffff1916
fffef48e
fffec5cb
fffe8e1d
fffdfd19
ffffcf46
00001972
0000223b
0000144b
ffffe872
ffffc914
ffff9d7c
ffff80aa
ffff7521
ffff4da8
ffff10ee
fffee488
fffecbc7
fffe5633
fffdb927
fffc9d21
