report_timing -delay_type max -nworst 5 -path_type full -input_pins -from [all_registers] -to [all_registers] -file  C:/github/timing_worst5.txt 

cd "/mnt/c/github/IAAA template" && pdflatex -interaction=nonstopmode manuscript.tex 2>&1 | tail -20

# ================================================================
# FULL REPORT — Chạy sau Implementation (trong Vivado Tcl Console)
# ================================================================
open_run impl_1
set out "C:/github/reports"
file mkdir $out

# 1. TIMING — 5 worst paths (chi tiết đầy đủ)
report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose \
    -max_paths 10 -input_pins -routable_nets \
    -file ${out}/timing_summary.txt

# 2. TIMING — Top 20 worst setup paths (xem WNS detail)
report_timing -delay_type max -nworst 20 -path_type full -input_pins \
    -file ${out}/timing_worst20.txt

# 3. RESOURCE UTILIZATION — Tổng hợp (LUT, FF, BRAM, DSP)
report_utilization -file ${out}/utilization.txt

# 4. UTILIZATION theo hierarchy — xem module nào tốn nhiều nhất
report_utilization -hierarchical -file ${out}/utilization_hierarchy.txt

# 5. POWER — Ước tính công suất
report_power -file ${out}/power.txt

# 6. CLOCK — Xem tất cả clock domains
report_clocks -file ${out}/clocks.txt

# 7. CLOCK NETWORKS — Clock tree detail
report_clock_utilization -file ${out}/clock_utilization.txt

# 8. DESIGN ANALYSIS — Critical path analysis
report_design_analysis -timing -file ${out}/design_analysis.txt

# 9. DRC — Design Rule Check
report_drc -file ${out}/drc.txt

# 10. IO — Xem pin assignment (cho board)
report_io -file ${out}/io.txt

puts ""
puts "============================================"
puts "  ALL REPORTS saved to C:/github/reports/"
puts "============================================"
puts "  timing_summary.txt        — WNS/TNS/WHS/THS"
puts "  timing_worst20.txt        — 20 worst setup paths"
puts "  utilization.txt           — LUT/FF/BRAM/DSP totals"
puts "  utilization_hierarchy.txt — Per-module breakdown"
puts "  power.txt                 — Power estimation"
puts "  clocks.txt                — Clock domains"
puts "  clock_utilization.txt     — Clock tree"
puts "  design_analysis.txt       — Critical path analysis"
puts "  drc.txt                   — Design Rule Check"
puts "  io.txt                    — Pin assignment"
puts "============================================"


# ================================================================
# Step 1: Copy updated source files vào IP repo
# ================================================================
set ip_src "C:/yolov8_ip_repo/yolov8_axi_wrapper_1.0/src"
# Copy all updated Verilog files
foreach f {yolov8_axi_wrapper.v yolov8_top_core.v detect_head_seq.v conv_stage.v cnn_engine_dynamic.v line_buffer.v dfl_accelerator.v seq_divider.v iou_nms_unit.v} {
    file copy -force "C:/github/rtl/yolo_complete/cnn/vivado_src/${f}" "${ip_src}/${f}"
}
puts "✅ Source files copied to IP repo"
# ================================================================
# Step 2: Refresh IP catalog + Upgrade IP
# ================================================================
update_ip_catalog -rebuild
upgrade_ip [get_ips yolov8_system_yolov8_axi_0_0] -quiet
generate_target all [get_files yolov8_system.bd]
puts "✅ IP upgraded and output products regenerated"
# ================================================================
# Step 3: Reset + Re-run Synthesis → Implementation → Bitstream  
# ================================================================
reset_run synth_1
reset_run impl_1
launch_runs synth_1 -jobs 10
wait_on_run synth_1
launch_runs impl_1 -to_step write_bitstream -jobs 10
wait_on_run impl_1
puts "✅ Bitstream generated!"
# ================================================================
# Step 4: Export reports
# ================================================================
open_run impl_1
set out "C:/github/reports"
file mkdir $out
report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 10 -input_pins -routable_nets -file ${out}/timing_summary.txt
report_utilization -file ${out}/utilization.txt
report_utilization -hierarchical -file ${out}/utilization_hierarchy.txt
report_power -file ${out}/power.txt
puts "✅ Reports saved to C:/github/reports/"

remove_files [get_files yolov8_system.bd]
file delete -force C:/yolov8_ip_repo/yolov8_axi_wrapper_full_1.0
set src_dir "V:/cnn_pipeline_v1/project_1/project_1.srcs/sources_1/imports/head"
set ip_dir "C:/yolov8_ip_repo/yolov8_axi_wrapper_full_1.0"
file mkdir ${ip_dir}/src
foreach f {yolov8_axi_wrapper_full.v yolov8_top_core.v detect_head_seq.v conv_stage.v cnn_engine_dynamic.v line_buffer.v dfl_accelerator.v seq_divider.v iou_nms_unit.v} { file copy -force "${src_dir}/${f}" "${ip_dir}/src/${f}" }
create_project ip_pack_proj C:/yolov8_ip_pack_temp -part xc7z020clg400-1 -force
foreach f {yolov8_axi_wrapper_full.v yolov8_top_core.v detect_head_seq.v conv_stage.v cnn_engine_dynamic.v line_buffer.v dfl_accelerator.v seq_divider.v iou_nms_unit.v} { add_files -norecurse "${ip_dir}/src/${f}" }
set_property top yolov8_axi_wrapper_full [current_fileset]
ipx::package_project -root_dir ${ip_dir} -vendor user.org -library user -taxonomy /UserIP -force
catch {ipx::check_integrity [ipx::current_core]}
catch {ipx::save_core [ipx::current_core]}
close_project
file delete -force C:/yolov8_ip_pack_temp
catch {open_project "V:/cnn_pipeline_v1/project_1/project_1.xpr"}
set_property ip_repo_paths [list C:/yolov8_ip_repo] [current_project]
update_ip_catalog -rebuild
create_bd_design yolov8_system
create_bd_cell -type ip -vlnv xilinx.com:ip:processing_system7:5.5 processing_system7_0
set_property -dict [list CONFIG.PCW_USE_M_AXI_GP0 {1} CONFIG.PCW_FPGA0_PERIPHERAL_FREQMHZ {100} CONFIG.PCW_EN_CLK0_PORT {1} CONFIG.PCW_EN_RST0_PORT {1}] [get_bd_cells processing_system7_0]
create_bd_cell -type ip -vlnv user.org:user:yolov8_axi_wrapper_full:1.0 yolov8_axi_0
apply_bd_automation -rule xilinx.com:bd_rule:processing_system7 -config {make_external "FIXED_IO, DDR" Master "Disable" Slave "Disable"} [get_bd_cells processing_system7_0]
apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config {Master "/processing_system7_0/M_AXI_GP0" Clk_master "Auto" Clk_slave "Auto" Clk_xbar "Auto"} [get_bd_intf_pins yolov8_axi_0/S_AXI]
assign_bd_address
validate_bd_design
save_bd_design
make_wrapper -files [get_files yolov8_system.bd] -top
add_files -norecurse [glob V:/cnn_pipeline_v1/project_1/project_1.gen/sources_1/bd/yolov8_system/hdl/*.v]
set_property top yolov8_system_wrapper [current_fileset]
generate_target all [get_files yolov8_system.bd]
reset_runs synth_1
launch_runs impl_1 -jobs 10
